{
  "name": "backgroun-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script (2).js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Be-libra/backgroun-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Be-libra/backgroun-generator/issues"
  },
  "homepage": "https://github.com/Be-libra/backgroun-generator#readme"
}
